# This is where the plugin jar is located.
jar=plugin.jar
# This is the main class of the jar.
main=cf.huzpsb.sample.Main
# This is how you call it in the plugin manager.
name=ExampleServer
# This is what uri will be routered to this plugin.
uri=/qwq
